# Veri-BE

./: .gitattributes  .gitignore  .java-version  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build-and-push.sh  build.gradle  build.gradle.kts  gradle.properties  makefile  settings.gradle  settings.gradle.kts
.agents/context/: api-test-scenarios.md  build-dev-guide.md  system-overview.md  test-convention.md  test-improvement-audit-2026-01-03.md
.agents/inspiration/: todo.md  validation.md
.agents/issue/: kotlin-jdk25-compiler-failure.md  modulith-book-card-cycle.md  modulith-book-member-cycle.md  modulith-comment-post-cycle.md  modulith-global-lib-closure.md  modulith-visibility-boundary.md
.agents/issue/completed/: bug-missing-validation.md  modulith-book-card-cycle.md  modulith-comment-post-cycle.md  modulith-global-lib-closure.md  modulith-visibility-boundary.md  observability-otlp-delivery-missing.md  security-hardcoded-credentials.md
.agents/issue/on-hold/: modulith-visibility-boundary.md
.agents/log/: auth-refactoring-completion.md  testable.md
.agents/plan/: api-test-scenarios-checklist.md  ddd-modulith.md  kotlin-migration.md  modulith-migration.md  observability-lgtm.md  remaining-test-tasks.md  test-improvement-roadmap.md  test-separation.md
.agents/plan/completed/: TEST_MIGRATION_GUIDE.md  api-test-scenarios-checklist.md  auth-stability-refactoring.md  refactoring-detail-plan.md  refactoring-suggestions.md  test-quality-audit.md
.agents/result/: ddd-implementation-chapters.md  domain-model-and-rules.md  implementation-guide-adr.md  java25-improvement-proposals.md  modulith-architecture-proposal.md  ref-structure-analysis.md  rich-domain-migration-proposal.md  sequence-diagram-adr.md  test-scenarios-checklist.md  trace-improvement-summary.md  veri-be-ddd-application-plan.md  veri-be-domain-model-definition.md  veri-be-event-opportunity-analysis.md  veri-be-practical-ddd-plan.md
.agents/result/index/: explain-compare.md  explain-raw.md  index-tradeoff-note.md
.agents/review/: app-bootstrap-client-ports-2025-12-27.md  boot-4_0_1-impact-scan.md  client-search-config-fix-2025-12-27.md  ddd-modulith-merge-2025-12-21.md  gradle-multimodule-observability-2025-02-14.md  jackson-scan-and-tests.md  lombok-deps-cleanup-2025-12-27.md  modulith-module-testing-2025-12-21.md  observability-lgtm-delivery-2025-02-14.md  restclient-migration-naver.md  test-module-separation-2025-02-14.md  tests-kotlin-migration-review-2025-12-31.md
.agents/review/completed/: codebase-review-2025-12-21.md  error-handling-update-2025-12-23.md  errorcode-serialization-2025-12-23.md  illegal-argument-exception-removal-review.md  jwt-exception-handling-review.md  modulith-phase1-review-2025-12-30.md  modulith-phase2-review-2025-12-30.md  modulith-phase3-visibility-review-2025-12-30.md  modulith-phase4-docs-review-2025-12-30.md  refactoring-impact-analysis.md  release-notes-2025-12-21.md  test-quality-report.md
.agents/work/: ddd-modulith-phase1-detailed-plan.md  ddd-plan-resequenced.md  kotlin-migration-phase1.md  kotlin-migration-phase2-tests.md  member-cache-fix-plan.md  modulith-ddd-merge.md  modulith-phase2-boundary-tightening.md  modulith-phase3-storage-merge.md  modulith-phase3-visibility.md  modulith-storage-vs-encapsulation.md  testable.md  todo.md
.agents/work/backlog/: kotlin-migration.md  modulith-migration.md  observability-lgtm.md  test-separation.md
.agents/work/completed/: TEST_MIGRATION_GUIDE.md  add-filesort-indexes.md  add-indexes-liquibase.md  api-test-scenarios-checklist.md  app-bootstrap-client-ports.md  auth-refactoring-completion.md  auth-stability-refactoring.md  authconfig-jwtfilter-fix.md  boot-4_0_1-impact-scan.md  build-module-split-summary.md  cache-key-refactor-v2.md  cache-key-refactor.md  changelog-v0.2.0-v1.0.0.md  client-search-config-fix.md  codebase.md  current-member-cache-annotation.md  current-member-cache-merge.md  ddd-modulith-phase1-detailed-plan.md  error-handling-update.md  errorcode-serialization.md  explain-after-filesort-indexes.md  explain-after-indexes.md  explain-before-indexes.md  fix-core-app-mainclass.md  fix-test-failures-2026-01-02.md  gradle-multimodule-observability.md  history.md  illegal-argument-exception-removal.md  index-roi-review.md  jackson-scan-and-tests.md  jacoco-root-report.md  jwt-exception-handling.md  jwt-exception-handling.plan.md  kotlin-migration-exec.md  lombok-deps-cleanup.md  member-cache-dup-scan.md  member-cache-fix-plan.md  member-context-dto.md  modulith-ddd-merge.md  modulith-module-testing.md  (+25 more)
.agents/work/on-hold/: kotlin-migration-phase2-tests.md  modulith-phase3-visibility.md
.claude/scripts/: get_target_diff.sh
.claude/skills/: sc-test-checkpoint.md
.deploy/: .env  .env.example  docker-compose.yml
.deploy/db/: changelog.yaml  connect-db.sh  liquibase.properties  tunnels.yaml
.deploy/db/changelog/: 1_init.sql
.deploy/db/changelog/changes/: 2_add_indexes.sql  3_add_filesort_indexes.sql
.deploy/veri-ocr-preprocessing/: deploy.sh  index.js  package.json
.git-crypt/keys/default/0/: D98E3F188F2BCDFB8D2D8D2D076F1956D7C74F89.gpg
app/: build.gradle.kts
app/src/main/resources/: application.yml
app/src/test/resources/: application.yml
clients/: build.gradle.kts
clients/client-aws/: build.gradle.kts
clients/client-ocr/: build.gradle.kts
clients/client-search/: build.gradle.kts
core/core-api/: build.gradle.kts
core/core-app/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-enum/: build.gradle.kts
deploy/: .env  .env.example  docker-compose-lgtm.yml  docker-compose.yml
docs/: be-architecture.md  storage-module-review.md  testable.md  todo.md
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/resources/: application-persistence.yml  application.yml
storage/db-core/: build.gradle.kts
support/common/: build.gradle.kts
support/logging/: build.gradle.kts
support/monitoring/: build.gradle.kts
tests/: build.gradle.kts
veri-ocr-preprocessing/: deploy.sh  index.js  package-lock.json
(+1329 files in other folders)
