org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.verbose=true
projectGroup=org.veri
applicationVersion=1.0.0
javaVersion=25
kotlin.jvm.target.validation.mode=ignore
org.gradle.java.installations.auto-download=true
### Spring dependency versions ###
springBootVersion=4.0.1
springDependencyManagementVersion=1.1.7
### External dependency versions ###
springMockkVersion=5.0.1
