# prod
liquibase.command.url=jdbc:mysql://localhost:13306/veri
liquibase.command.username=admin3
liquibase.command.password=sEnnDw75bwAYnXp

changeLogFile=changelog.yaml
classpath=/Users/soap/Library/Application Support/JetBrains/IntelliJIdea2025.2/jdbc-drivers/MySQL ConnectorJ/8.2.0/com/mysql/mysql-connector-j/8.2.0/mysql-connector-j-8.2.0.jar


